<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SRTKeyboardView" customModule="SafeKeyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-j4-Tww">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是一个自绘键盘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Er-9D-Phn">
                            <rect key="frame" x="118" y="11.5" width="139" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstItem="0Er-9D-Phn" firstAttribute="centerY" secondItem="QSg-j4-Tww" secondAttribute="centerY" id="8no-64-gmD"/>
                        <constraint firstAttribute="height" constant="44" id="C6k-Z5-Aig"/>
                        <constraint firstItem="0Er-9D-Phn" firstAttribute="centerX" secondItem="QSg-j4-Tww" secondAttribute="centerX" id="fjh-Am-wwa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhk-53-41G">
                    <rect key="frame" x="0.0" y="44" width="375" height="176"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QSg-j4-Tww" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0Qh-uz-r8b"/>
                <constraint firstItem="QSg-j4-Tww" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2GD-RP-Wgi"/>
                <constraint firstAttribute="trailing" secondItem="QSg-j4-Tww" secondAttribute="trailing" id="VRz-7u-2yx"/>
                <constraint firstItem="Rhk-53-41G" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="b4y-BC-ykd"/>
                <constraint firstAttribute="bottom" secondItem="Rhk-53-41G" secondAttribute="bottom" id="kVG-zA-bbx"/>
                <constraint firstItem="Rhk-53-41G" firstAttribute="top" secondItem="QSg-j4-Tww" secondAttribute="bottom" id="q2S-2L-s4l"/>
                <constraint firstItem="Rhk-53-41G" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="zUx-st-xhQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accessoryTitleLabel" destination="0Er-9D-Phn" id="iy9-qg-WEU"/>
                <outlet property="accessoryView" destination="QSg-j4-Tww" id="PLj-4w-znP"/>
                <outlet property="inputContainer" destination="Rhk-53-41G" id="Nvr-Z5-JuY"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="159.375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
